# SIT305_6.1D_LearningAssistantApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/learningassistantapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learningassistantapp/: AppDatabase.java  Constants.java  HistoryAdapter.java  HistoryFragment.java  HomeFragment.java  InterestAdapter.java  InterestsData.java  InterestsFragment.java  LoginFragment.java  MainActivity.java  PaymentsUtil.java  ProfileFragment.java  Question.java  QuestionDao.java  QuizFragment.java  Result.java  ResultAdapter.java  ResultsFragment.java  SignUpFragment.java  SubmissionApi.java  Task.java  TaskAdapter.java  TaskApi.java  TaskDao.java  TaskListResponse.java  UpgradeFragment.java  User.java  UserDao.java
app/src/main/res/color/: radio_tints.xml
app/src/main/res/drawable/: input_background.xml  interest_background.xml  interest_selected_background.xml  navigation_button.xml  notification_background.xml  task_background.xml
app/src/main/res/layout/: fragment_history.xml  fragment_home.xml  fragment_interests.xml  fragment_login.xml  fragment_profile.xml  fragment_quiz.xml  fragment_results.xml  fragment_sign_up.xml  fragment_upgrade.xml  item_history.xml  item_interest.xml  item_result.xml  item_task.xml  item_task_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learningassistantapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: index.js  package-lock.json  package.json
