<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E93BD"
    tools:context=".QuizFragment">

    <LinearLayout
        android:id="@+id/results_layout_notification"
        style="@style/NotificationStyle"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/results_image_notification"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:background="#00121111"
            android:src="@drawable/star"
            app:tint="#000000"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="148dp" />

        <TextView
            android:id="@+id/results_text_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generated by AI"
            android:textColor="#000000"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="161dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/quiz_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Generated Task 1"
        android:textColor="#050505"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/results_layout_notification" />

    <TextView
        android:id="@+id/quiz_text_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Example description of the task"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_text_title" />

    <LinearLayout
        android:id="@+id/quiz_layout_quiz"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/task_background"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_text_desc">

        <TextView
            android:id="@+id/quiz_question_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question Title"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quiz_question_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question"
            android:textColor="#CECECE" />

        <RadioGroup
            android:id="@+id/quiz_question_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/quiz_radio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:buttonTint="@color/radio_tints"
                android:text="RadioButton"
                android:textColor="#CECECE" />

            <RadioButton
                android:id="@+id/quiz_radio2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:buttonTint="@color/radio_tints"
                android:text="RadioButton"
                android:textColor="#CECECE" />

            <RadioButton
                android:id="@+id/quiz_radio3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:buttonTint="@color/radio_tints"
                android:text="RadioButton"
                android:textColor="#CECECE" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/quiz_layout_nextquiz"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/task_background"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_layout_quiz">

        <TextView
            android:id="@+id/quiz_text_nextquestion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:text="Question Title"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/quiz_image_nextquestion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_play" />
    </LinearLayout>

    <Button
        android:id="@+id/quiz_button_submit"
        style="@style/NavigationButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/navigation_button"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>